Local.AllIP=0.0.0.0
MysqlServer.IP=127.0.0.1
MysqlServer.Port=3306
MysqlServer.User=zhfquser
MysqlServer.Password=#0xFF00FF
MysqlServer.Database=db_zhfq
MysqlServer.CharsetName=utf8
MysqlServer.ClientIP=127.0.0.1

RedisServer.IP=127.0.0.1
RedisServer.Port=6379

LogService.IP=127.0.0.1
LogService.Port=51800
LogService.LogDir=/tmp/zfq_log/

Gateway.IP=127.0.0.1
Gateway.Port=51801

IDService.IP=127.0.0.1
IDService.Port=51802

Script.BaseDir=../script
